<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Dropdown</title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    
    <nav class="nav">

        <div class="nav__container">

            <h1 class="nav__title">AlexCG.</h1>

            <a href="#menu" class="nav__menu">
                <img src="./assets/menu.svg" class="nav__icon">
            </a>

            <a href="#" class="nav__menu nav__menu--second">
                <img src="./assets/close.svg" class="nav__icon ">
            </a>

            <ul class="dropdown" id="menu">

                <li class="dropdown__list">
                    <a href="#" class="dropdown__link">
                        <img src="./assets/house.svg" class="dropdown__icon">
                        <span class="dropdown__span">Inicio</span>
                    </a>
                </li>

                <li class="dropdown__list">
                    <a href="#" class="dropdown__link">
                        <img src="./assets/projects.svg" class="dropdown__icon">
                        <span class="dropdown__span">Projects</span>
                        <img src="./assets/down.svg" class="dropdown__arrow">

                        <input type="checkbox" class="dropdown__check">
                    </a>

                    <div class="dropdown__content">

                        <ul class="dropdown__sub">

                            <li class="dropdown__li">
                                <a href="#" class="dropdown__anchor">Project 1</a>
                            </li>
                            <li class="dropdown__li">
                                <a href="#" class="dropdown__anchor">Project 2</a>
                            </li>
                            <li class="dropdown__li">
                                <a href="#" class="dropdown__anchor">Project 3</a>
                            </li>

                        </ul>

                    </div>
                </li>

                <li class="dropdown__list">
                    <a href="#" class="dropdown__link">
                        <img src="./assets/email.svg" class="dropdown__icon">
                        <span class="dropdown__span">Contacto</span>
                        <img src="./assets/down.svg" class="dropdown__arrow">

                        <input type="checkbox" class="dropdown__check">
                    </a>

                    <div class="dropdown__content">

                        <ul class="dropdown__sub">

                            <li class="dropdown__li">
                                <a href="#" class="dropdown__anchor">Contact 1</a>
                            </li>
                            <li class="dropdown__li">
                                <a href="#" class="dropdown__anchor">Contact 2</a>
                            </li>
                          

                        </ul>

                    </div>
                </li>

                <li class="dropdown__list">
                    <a href="#" class="dropdown__link">
                        <img src="./assets/help.svg" class="dropdown__icon">
                        <span class="dropdown__span">Ayuda</span>
                    </a>
                </li>

            </ul>

        </div>

    </nav>


</body>
</html>